# main

./: scriptFacturacion.sql
Practica02/: Practica02.csproj
Practica02Back/: App.config  Practica02Back.csproj  packages.config
Practica02Back/Data/: Aplicacion.cs  DataHelper.cs
